[32mINFO    [0m root:base.py:23 æ­£åœ¨åˆå§‹åŒ–æµè§ˆå™¨ï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="9cb41097b3c35ec7b9aeb96b9652f7a6")>
[32mINFO    [0m root:page_login.py:52 æ­£åœ¨è¿›è¡Œç™»å½•æ“ä½œï¼Œç”¨æˆ·åï¼šhn_ggcs001ï¼Œå¯†ç ï¼šAbcd1234
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "input[placeholder='ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('css selector', "input[placeholder='ç”¨æˆ·å']")è¿›è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:53 æ­£åœ¨è¾“å…¥ï¼šhn_ggcs001
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "input[placeholder='å¯†ç ']")
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('css selector', "input[placeholder='å¯†ç ']")è¿›è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:53 æ­£åœ¨è¾“å…¥ï¼šAbcd1234
[32mINFO    [0m root:base.py:59 æ­£åœ¨ç‚¹å‡»ï¼š('xpath', "//*[@id='app']/div/div[1]/div[1]/div/div[2]/button/span")
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div/div[1]/div[1]/div/div[2]/button/span")
[32mINFO    [0m root:base.py:23 æ­£åœ¨åˆå§‹åŒ–æµè§ˆå™¨ï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="9cb41097b3c35ec7b9aeb96b9652f7a6")>
[32mINFO    [0m root:base.py:59 æ­£åœ¨ç‚¹å‡»ï¼š('xpath', "//*[@id='app']/div/div[3]/div/div")
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div/div[3]/div/div")
[32mINFO    [0m root:base.py:59 æ­£åœ¨ç‚¹å‡»ï¼š('xpath', "//*[@id='app']/div/div[5]/div[2]/div/div/div/ul/li/p")
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div/div[5]/div[2]/div/div/div/ul/li/p")