[32mINFO    [0m root:base.py:23 æ­£åœ¨åˆå§‹åŒ–æµè§ˆå™¨ï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="a6052eacfdd1a0d6c346d2e9693e73f9")>
[32mINFO    [0m root:page_login.py:44 æ­£åœ¨è¿›è¡Œç™»å½•æ“ä½œï¼Œç”¨æˆ·åï¼šhn_ggcs001ï¼Œå¯†ç ï¼šAbcd1234
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "input[placeholder='ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('css selector', "input[placeholder='ç”¨æˆ·å']")è¿›è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:53 æ­£åœ¨è¾“å…¥ï¼šhn_ggcs001
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "input[placeholder='å¯†ç ']")
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('css selector', "input[placeholder='å¯†ç ']")è¿›è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:53 æ­£åœ¨è¾“å…¥ï¼šAbcd1234
[32mINFO    [0m root:base.py:59 æ­£åœ¨ç‚¹å‡»ï¼š('xpath', "//*[@id='app']/div/div[1]/div[1]/div/div[2]/button/span")
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div/div[1]/div[1]/div/div[2]/button/span")
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div/div[2]/p")
[32mINFO    [0m root:base.py:64 æ­£åœ¨è·å–æ–‡æœ¬ï¼šæ‚¨å¥½ï¼Œhn_ggcs001
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div/div[2]/p")
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div/div[2]/p")
[32mINFO    [0m root:base.py:64 æ­£åœ¨è·å–æ–‡æœ¬ï¼šæ‚¨å¥½ï¼Œhn_ggcs001
[32mINFO    [0m root:base.py:38 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div/div[2]/p")
[31m[1mERROR   [0m root:test_login.py:43 éªŒè¯å¤±è´¥ï¼Œé”™è¯¯ä¿¡æ¯ï¼šassert 'æ‚¨å¥½ï¼Œhn_ggcs00' == 'æ‚¨å¥½ï¼Œhn_ggcs001'
  - æ‚¨å¥½ï¼Œhn_ggcs001
  ?             -
  + æ‚¨å¥½ï¼Œhn_ggcs00
[31m[1mERROR   [0m root:base.py:69 éªŒè¯å¤±è´¥ï¼Œæ­£åœ¨è¿›è¡Œæˆªå›¾ï¼
[31m[1mERROR   [0m root:base.py:72 éªŒè¯å¤±è´¥ï¼Œæ­£åœ¨å°†é”™è¯¯æˆªå›¾å†™å…¥æŠ¥å‘Šï¼